{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tes3.js",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tes3.js": {
            "scale": 1.545,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 794.8220064724919,
                "y": 266.0194174757282
            }
        },
        "tes3.js#Salt": {
            "scaleInDock": 1
        },
        "tes3.js#Tiles": {
            "scaleInDock": 0.8137
        },
        "tes3.js#brush": {
            "scaleInDock": 1
        },
        "tes3.js#collision": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/technologyevermos/Downloads",
    "map.fixedSize": false,
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tes3.js"
    ],
    "project": "tes3.tiled-project",
    "recentFiles": [
        "tes3.js"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
